
<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Include the padding and border */
            * {
                box-sizing: border-box;
            }

            /* Remove margins and padding from the list */
            ul {
                margin: 0;
                padding: 0;
            }

            /* Style the list items */
            ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            }

            /* Set all odd list items to a different color  */
            ul li:nth-child(odd) {
                background: #f9f9f9;
            }

            /* Darker background-color */
            ul li:hover {
            background: #ddd;
            }

/* When clicked on, add a background color and strike out text */
            ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
            }

/* Add a "checked" mark when clicked on */
            ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            }

/* Style the close button */
            .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            }

            .close:hover {
            background-color: #f44336;
            color: white;
            }

/* Style the header */
            .header {
            background-color: rgb(192, 200, 200);
            padding: 30px 40px;
            color: rgb(102, 24, 24);
            text-align: center;
            
            }


            .header:after {
            content: "";
            display: table;
            clear: both;
            }

/* Style the input */
            input {
            margin: 0;
            border: none;
            padding: 10px;
            float: left;
            font-size: 16px;
            width: 500px;
            height: 40px;
            border-radius: 10px;
            margin-left: 26%;
            }

/* Style the "Add" button */
            .addBtn {
            padding: 10px;
            width: 90px;
            height: 40px;
            
            background: #bfbcbc;
            color: rgb(5, 4, 4);
            float: left;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            }

            .addBtn:hover {
            background-color: #bbb;
            }
        </style>
        <div id="myDIV" class="header">
            <h2 style="margin-right: 9%;font-size:40px;">To Do List</h2>
            <input type="text" id="myInput" >
            <button onclick="newElement()" class="addBtn" >Add</button>
        </div>
        <ul id="myUL">
            <li>Practice JS more</li>
            <li class="checked">Study JS Course</li>
            <li>Go to Gym</li>
            
            </ul>
        
        
    </head>
    <body style="background-color:rgb(192, 200, 200)">
        
        <script src="todo.js"></script>
    </body>
</html>